{
  "name": "@lamba92/@LIBRARY-NAME@",
  "version": "@LIBRARY-VERSION@",
  "main": "@LIBRARY-NAME@.js",
  "description": "",
  "license": "Apache-2.0",
  "dependencies": {
    "kotlin": "@KOTLIN-VERSION@",
    "@korlibs/klock": "@KLOCK-VERSION@"
  },
  "bundleDependencies": [],
  "author": {
    "name": "Lamba92"
  },
  "deprecated": false,
  "homepage": "https://github.com/lamba92/dragalia-library",
  "keywords": [
    "dragalia",
    "lost",
    "dragalialost",
    "game",
    "api",
    "domain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/lamba92/dragalia-library.git"
  }
}
